# 개미 전사
# 개미 전사는 부족한 식향을 충당하기 위해 메뚜기 마을의 식량창고를 공격할것
# 메뚜기 마을 식량창고는 일직선으로 이어져있음 각 식량창고는 정해진 수의 식량을 저장하고 있고
# 개미 전사는 식량창고를 선택적으로 약탈하여 식량을 뺏을 예정 이때 서로 인접한 식량창고는 공격 불가능
# 최소 한칸 이상 떨어진 식량창고를 약탈해야함
# 개미 전사가 얻을 수 있는 식량의 최대값을 구하자
# 입력 조건: 첫째 줄 식량창고의 개수 N ( 3<=N<=100 )
#           둘째 줄 공백을 기준으로 각 식량창고에 저장된 식량의 개수 K (0<=K<=1,000)
# 출력 조건: 첫째 줄 개미 전사가 얻을 수 있는 식량의 최댓값 출력
# 4
# 1 3 1 5       8
# n을 입력받고 list형태로 k를 입력받자
# 인접한 창고는 공격 못한다/ 같은 창고가 반복될것이다. (트리 형태로 그려봤을때)
import sys
n = int(input())
k = list(map(int,sys.stdin.readline().rstrip().split()))

d = [0]*n

# d[1], d[2] 두 개에서 출발하는 경우가 모든 경우라고 생각
d[0], d[1] = k[0], k[1]
for i in range(0, n-2): # 0~n-2
    for j in range(i+2, n): # 2 ~ n
        if d[j] < (d[i] + k[j]):
            d[j] = (d[i] + k[j])
            
print(max(d))

    
